# currency-conversion

./: .gitignore  README.md  build.gradle  settings.gradle
BTGChallenge/: build.gradle  settings.gradle
BTGChallenge/CurrencyConversion/: build.gradle
BTGChallenge/CurrencyConversion/src/main/: AndroidManifest.xml
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/: MainApplication.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/data/api/: CurrencyLayerServices.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/data/di/: ApiModule.kt  ViewModelModule.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/data/repository/: CurrencyLayerRepository.kt  CurrencyLayerRepositoryImpl.kt  CurrencyRepositoryLocal.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/domain/: CurrencyLayerUseCase.kt  CurrencyLayerUseCaseImpl.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/presentation/: BaseViewModel.kt  FragmentBase.kt  MainActivity.kt  SplashScreenActivity.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/presentation/controls/: EditTextCurrency.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/presentation/conversions/: ConversionViewModel.kt  ConversionsFragment.kt  Currency.kt  FragmentConversions.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/presentation/currencylist/: Conversions.kt  CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  FragmentCurrencyList.kt
BTGChallenge/CurrencyConversion/src/main/java/br/com/btg/btgchallenge/presentation/extensions/: Extensions.kt
BTGChallenge/CurrencyConversion/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_conversions.xml  fragment_currency_list.xml
BTGChallenge/CurrencyConversion/src/main/res/navigation/: app_navigation.xml
_currencyConversion/: .gitignore  build.gradle  settings.gradle
_currencyConversion/api-core/: build.gradle  proguard-rules.pro
_currencyConversion/api-core/src/main/: AndroidManifest.xml
_currencyConversion/app/: build.gradle  google-services.json
_currencyConversion/app/release/: .app-release.aab.icloud
_currencyConversion/app/src/main/: AndroidManifest.xml
_currencyConversion/app/src/main/java/br/com/bonaldi/currency/conversion/: MainApplication.kt
_currencyConversion/app/src/main/java/br/com/bonaldi/currency/conversion/di/: ApiModule.kt  AppModules.kt
_currencyConversion/app/src/main/java/br/com/bonaldi/currency/conversion/domain/: CurrencyLayerUseCase.kt  CurrencyLayerUseCaseImpl.kt
_currencyConversion/app/src/main/java/br/com/bonaldi/currency/conversion/presentation/: BaseFragment.kt  BaseViewModel.kt  ConversionActivity.kt  ConversionViewModel.kt  Conversions.kt  MainActivity.kt
_currencyConversion/app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_conversions.xml  fragment_currency_list.xml
_currencyConversion/app/src/main/res/navigation/: app_navigation.xml
_currencyConversion/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
_currencyConversion/build-logic/convention/src/main/kotlin/br/com/bonaldi/currency/conversion/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt
_currencyConversion/core/common/: build.gradle
_currencyConversion/core/common/src/main/: AndroidManifest.xml
_currencyConversion/core/database/src/main/: AndroidManifest.xml
_currencyConversion/core/model/src/main/: AndroidManifest.xml
_currencyConversion/gradle/wrapper/: gradle-wrapper.properties
_currencyConversion/utils/: build.gradle
_currencyConversion/utils/src/main/res/drawable/: ic_star_to_favorite.xml
_currencyConversion/utils/src/main/res/layout/: base_view_holder_layout.xml  custom_card_component.xml
_currencyConversion/utils/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
_currencyConversion/utils/src/main/res/values-pt-rBR/: strings.xml
_currencyConversion/utils/src/main/res/values-v29/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bonaldi/currency/conversion/data/enums/: ConversionErrorEnum.kt
app/src/main/java/br/com/bonaldi/currency/conversion/data/repository/: CurrencyLayerRepository.kt
app/src/main/java/br/com/bonaldi/currency/conversion/presentation/: BaseViewModel.kt  Conversions.kt
app/src/main/java/br/com/bonaldi/currency/conversion/presentation/conversions/: ConversionUtils.kt
app/src/main/java/br/com/bonaldi/currency/conversion/presentation/currencylist/: CurrencyAdapter.kt  CurrencyListFragment.kt
app/src/main/res/layout/: currency_item.xml
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/database/: build.gradle
core/database/src/main/: AndroidManifest.xml
core/model/: build.gradle
core/model/src/main/: AndroidManifest.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
features/conversion-history/: build.gradle
features/conversion-history/src/androidTest/java/br/com/bonaldi/currency/conversion/conversionhistory/: ExampleInstrumentedTest.kt
features/conversion-history/src/main/: AndroidManifest.xml
features/conversion-history/src/test/java/br/com/bonaldi/currency/conversion/conversionhistory/: ExampleUnitTest.kt
features/currency-conversion/: build.gradle
features/currency-conversion/src/main/: AndroidManifest.xml
features/currency-conversion/src/main/res/layout/: activity_main.xml  fragment_conversions.xml  fragment_currency_list.xml
features/currency-conversion/src/main/res/navigation/: app_navigation.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/drawable/: circle_number.xml  ic_star_favorited.xml
utils/src/main/res/layout/: custom_card_component.xml
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+184 files in other folders)
