// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
        buildToolsVersion = "33.0.2"

        // App dependencies
        kotlin_version = "1.8.20"

        /* Android */
        androidxCoreKtxVersion = "1.10.1"

        /* Coroutines */
        coroutinesVersion = '1.6.4'
        coroutinesAndroidVersion = "1.6.4"
        viewLifecycleVersion = "2.6.1"
        viewModelVersion = "2.6.1"

        /* DI */
        hiltVersion = '2.46.1'

        /* Logger */
        timberVersion = '4.7.1'

        /* Database */
        roomVersion = '2.5.1'
        dataStoreVersion = "1.0.0"

        /* Navigation */
        nav_version = "2.5.3"

        /* View */
        recyclerViewVersion = '1.2.0'
        appCompatVersion = "1.6.1"
        materialVersion = '1.9.0'
        fragmentVersion = '1.1.0-alpha07'
        intuitSdpVersion = '1.1.0'
        constraintLayoutVersion = "2.1.4"
        fragmentKtxVersion = '1.3.3'

        /* Firebase */
        firebaseBomVersion = "30.4.1"
        crashlyticsVersion = "2.9.1"

        /* Google Play */
        googleAdsVersion = "22.1.0"
        googlePlayServices = "4.3.13"

        /* Http */
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.11.0"
        okHttpInterceptorVersion = "4.10.0"

        /* Tests */
        junitVersion = "4.13.2"
        jUnitExtVersion = "1.1.5"
        espressoVersion = "3.5.1"
        androidXTestCoreVersion = '1.5.0'
        androidXTestExtKotlinRunnerVersion = '1.1.5'
        androidXTestRulesVersion = '1.5.0'
        androidXTestRunnerVersion = "1.5.2"
        robolectricVersion = '4.9'
        googleTruthVersion = '1.1.3'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.8.9'
        archLifecycleVersion = '2.3.1'
        archTestingVersion = '2.0.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"

        /* Navigation */
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        /* Google Services */
        classpath "com.google.gms:google-services:$googlePlayServices"

        /* Firebase Crashlytics*/
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"

        /* Hilt */
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}