// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        androidXAnnotations = '1.2.0'
        androidXLegacySupport = '1.0.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXVersion = '1.0.0'
        appCompatVersion = '1.2.0'
        archLifecycleVersion = '2.3.1'
        archTestingVersion = '2.0.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.5.2'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.5.0-alpha03'
        fragmentKtxVersion = '1.3.3'
        fragmentVersion = '1.1.0-alpha07'
        googleTruthVersion = '1.1.3'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        koinVersion = '3.1.3'
        kotlin_version = "1.6.0"
        materialVersion = '1.4.0'
        mockitoVersion = '2.8.9'
        multidex_version = "2.0.1"
        nav_version = "2.3.5"
        recyclerViewVersion = '1.2.0'
        robolectricVersion = '4.7.2'
        roomVersion = '2.4.1'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'
        viewLifecycleVersion = "2.4.0"
        viewModelVersion = "2.4.0"
        composeVersion = "2.4.0"
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /* Navigation */
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        /* Google Services */
        classpath 'com.google.gms:google-services:4.3.10'

        /* Firebase Crashlytics*/
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}