// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = "30.0.3"

        // App dependencies
        kotlin_version = "1.6.21"

        /* Android */
        androidxCoreKtxVersion = "1.8.0"

        /* Coroutines */
        coroutinesVersion = '1.5.2'
        coroutinesAndroidVersion = "1.6.3"
        viewLifecycleVersion = "2.5.0"
        viewModelVersion = "2.5.0"

        /* DI */
        koinVersion = '3.1.3'

        /* Logger */
        timberVersion = '4.7.1'

        /* Database */
        roomVersion = '2.4.2'
        dataStoreVersion = "1.0.0"

        /* Navigation */
        nav_version = "2.5.0"

        /* View */
        recyclerViewVersion = '1.2.0'
        appCompatVersion = "1.4.2"
        materialVersion = '1.6.1'
        fragmentVersion = '1.1.0-alpha07'
        intuitSdpVersion = "1.0.6"
        constraintLayoutVersion = "2.1.4"
        fragmentKtxVersion = '1.3.3'

        /* Firebase */
        firebaseBomVersion = "26.4.0"
        crashlyticsVersion = "2.9.1"

        /* Google Play */
        googleAdsVersion = "20.3.0"
        googlePlayServices = "4.3.13"

        /* Http */
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.3"
        okHttpInterceptorVersion = "4.9.1"

        /* Tests */
        junitVersion = "4.13.2"
        jUnitExtVersion = "1.1.3"
        espressoVersion = "3.4.0"
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.4.0'
        androidXTestRunnerVersion = "1.4.0"
        robolectricVersion = '4.8.1'
        googleTruthVersion = '1.1.3'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.8.9'
        archLifecycleVersion = '2.3.1'
        archTestingVersion = '2.0.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /* Navigation */
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        /* Google Services */
        classpath "com.google.gms:google-services:$googlePlayServices"

        /* Firebase Crashlytics*/
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}