plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.bonaldi.currency.conversion"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    /* Test */
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    /* View Model */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewModelVersion"

    /* Lifecycle */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewLifecycleVersion"

    /* Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    /* Hilt */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    /* Google Truth */
    testImplementation "com.google.truth:truth:$googleTruthVersion"
    androidTestImplementation "com.google.truth:$googleTruthVersion"

    /* Room Database */
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    /* Firebase */
    implementation "com.google.android.gms:play-services-ads:$googleAdsVersion"
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    /* Dependencies for local unit tests */
    testImplementation "junit:junit:$junitVersion"

    /* AndroidX Test - Instrumented testing */
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    /* Core library */
    androidTestImplementation "androidx.test:core:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"

    /* AndroidJUnitRunner and JUnit Rules */
    androidTestImplementation "androidx.test:runner:$androidXTestRunnerVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"

    /* Robolectric */
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    /* DataStore */
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    /* SDP - intuit*/
    implementation "com.intuit.sdp:sdp-android:$intuitSdpVersion"

    /* Modules */
    implementation project(':utils')
    implementation project(':core:network')
    implementation project(':core:database')
    implementation project(':core:model')
    implementation project(':core:common')
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}