apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.btg.btgchallenge"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def view_model_version = "2.2.0"
    def view_lifecycle_version = "2.3.0-rc01"
    def koin_version = "2.1.3"

    /* Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    /* Test */
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* View Model */
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$view_model_version"

    /* Lifecycle */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$view_lifecycle_version"

    /* Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    /* Koin */
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    /* Google Truth */
    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'com.google.truth:1.0.1'

    /* Modules */
    implementation project(':api-core')
    implementation project(':utils')
}